<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox align 0 — starting code</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;
      }

      button {
        font-size: 18px;
        line-height: 1.5;
        width: 15%;
      }

      div {
        height: 100px;
        border: 1px solid black;
      }

      /* Add your flexbox CSS below here */

      div {
        display: flex;
        align-items: center; /*change this to see how it works*/
        justify-content: space-around; /*change this to see howit works */
      }

      button:first-child {
        align-self: flex-end; /*change this to see how it works */
        order: 1; /*change this to see how it works*/
      }

      button:last-child {
        order: -1; /*change this to see how it works*/
      }



    </style>
  </head>
  <body>
    <div>
      <button>Smile</button>
      <button>Laugh</button>
      <button>Wink</button>
      <button>This is something nice</button>
      <button>Blush</button>
    </div>
  </body>
</html>
